<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding">

    <TextView
        android:id="@+id/comment_user_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="User"/>

    <TextView
        android:id="@+id/comment_user_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/comment_user_item"
        android:layout_alignTop="@id/comment_user_item"
        android:layout_marginLeft="@dimen/default_margin"
        android:text="5 days ago"/>

    <TextView
        android:id="@+id/comment_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_user_item"
        android:layout_alignLeft="@id/comment_user_item"
        android:layout_marginTop="@dimen/default_margin"
        android:text="blablablablablablabla"/>

</RelativeLayout>